<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mgmcrp</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../css/main2.css"> -->
    

    <!-- <link rel="stylesheet" href="style3.css"> -->
    <!-- ---import bootstrap---- -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



</head>
<style>
    #div_form{
        display: none;
        margin: 7rem;
        margin-right: 2rem;
        margin-top: 11rem;
    }
    .login {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.input_text {
    margin-top: 20px;
    width: 100%;
    position: relative
}

input[type="email"] {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 25px;
    border-radius: 10px
}
input[type="text"] {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 25px;
    border-radius: 10px
}


input[type="password"] {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 25px;
    padding-right: 28px;
    border-radius: 10px
}

.fa-lock {
    position: absolute;
    top: 15px;
    left: 10px;
    cursor: pointer;
    color: #70747C
}

.fa-user {
    position: absolute;
    top: 14px;
    left: 9px;
    cursor: pointer;
    color: #70747C
}

.fa-envelope {
    position: absolute;
    top: 15px;
    left: 7px;
    cursor: pointer;
    color: #70747C;
    font-size: 14px
}

.fa-eye-slash {
    position: absolute;
    top: 15px;
    right: 9px;
    cursor: pointer;
    color: #70747C
}

.fa-eye {
    position: absolute;
    top: 15px;
    right: 9px;
    cursor: pointer;
    color: #70747C
}

.login_btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.login_btn button {
    height: 45px;
    outline: 0;
    border: none;
    width: 100%;
    color: #fff;
    border-radius: 30px;
    background-color: #B33346;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.5s
}

.login_btn button:hover {
    background-color: #631B26
}

.forgot {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #B8B0B1;
    font-weight: 600;
    letter-spacing: 1px
}

.forgot p a {
    text-decoration: none
}

.create {
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700
}

.margin {
    margin-top: 67px !important
}

.create a {
    text-decoration: none;
    color: blue
}

   
</style>

<body>

    <section id="section1">
        <div class="container">
            <nav class="navbar navbar-expand-md  " id="navbar">
                <a href="#" class="navbar-brand" id="nav-brand">Mgmcrp</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">
                       
                        <li class="nav-item" id="item2">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                       
                    </ul>
                </div>
            </nav>

            <!-- heading -->
            <div class="row">
                <div class="col-lg-6 ">
                    <form class="form-check" action="already.html" >
                        

                        <!-- <input type="hidden" value="<%=profile._id %>" name="stuid"> -->
                        <input type="checkbox" onchange="this.form.submit()" name=""class="btn btn-lg" id="" style="width: 20rem; height: 20rem;">
                        </a>
                    </form>
                       
                    
                </div>
                
            </div>
        </div>
    </section>
   

   
    <!-- ----------scroll-------- -->


   

    <!-- =======================   contact form ===================================== -->


</body>
<!-- JavaScript Bundle with Popper -->
<!-- <script src="app2.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>


<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/08b1e9fa97.js" crossorigin="anonymous"></script>
<!-- =============contact ======================== -->
<script src="../js/student_login.js"></script>

</html>
<script>
    let img_logo = document.querySelector('#img_logo');
    let div_form = document.querySelector('#div_form');
    function slogin(){
        img_logo.style.display = "none";
        div_form.style.display = "block";
    }

</script>
<script>
</script>